stepzen/graphql_data_api_v2/data-api-rest.graphql


type DocumentContent {
  callsign: String
  country: String
  iata: String
  icao: String
  id: Int
  name: String
  type: String
  meta_id: String
}

type SingleDocument {
  doc: DocumentContent
}

type MultiDocument {
  id: String
  doc: DocumentContent
}

type Documents {
  docs: [MultiDocument]
}

type Query {
  
  getAllTravelDocuments: Documents
    @rest(
      endpoint: "https://dapi.couchbase.live/v1/scopes/inventory/collections/airline/docs"
      headers: [
      { name: "Authorization", value:"Basic dXNlcm5hbWU6cGFzc3dvcmQ="}
      ]
    )
  
  getTravelDocumentById(id: String!): SingleDocument
    @rest(
      endpoint: "https://dapi.couchbase.live/v1/scopes/inventory/collections/airline/docs/$id"
      headers: [
      { name: "Authorization", value:"Basic dXNlcm5hbWU6cGFzc3dvcmQ="}
      ]
    )

  getTravelDocumentsByCountry(country: String!): Documents
    @rest(
      endpoint: "https://dapi.couchbase.live/v1/scopes/inventory/collections/airline/docs/?where=country=\"{{.Get \"country\"}}\""
      headers: [
      { name: "Authorization", value:"Basic dXNlcm5hbWU6cGFzc3dvcmQ="}
      ]
    )

}
